clusters:
  - sg-test
parameters:
  blocklist:
    - insights-agent
  repos:
    - example.com
runEnvironments:
  - Agent
targets:
  - apiGroups:
      - apps
    kinds:
      - Deployment
      - Statefulset
      - CronJob
